[1/5] cmd.exe /C "cd /D C:\Users\kimkj\Desktop\graduate\Anomaly_Detection_Prometheus\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kimkj/Desktop/graduate/Anomaly_Detection_Prometheus/build/partition_table/partition-table.bin C:/Users/kimkj/Desktop/graduate/Anomaly_Detection_Prometheus/build/Anomaly_Detection_Prometheus.bin"
Anomaly_Detection_Prometheus.bin binary size 0xe3a00 bytes. Smallest app partition is 0x100000 bytes. 0x1c600 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kimkj\Desktop\graduate\Anomaly_Detection_Prometheus\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kimkj/Desktop/graduate/Anomaly_Detection_Prometheus/build/bootloader/bootloader.bin"
Bootloader binary size 0x6df0 bytes. 0x210 bytes (2%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;wresptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Anomaly_Detection_Prometheus.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM7
Connecting....
Chip is ESP32-U4WDH (revision v3.0)
Features: WiFi, BT, Single Core, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:08:d1:e2:cf:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28144 bytes to 17181...
Writing at 0x00001000... (50 %)
Writing at 0x000079ca... (100 %)
Wrote 28144 bytes (17181 compressed) at 0x00001000 in 0.9 seconds (effective 249.9 kbit/s)...
Hash of data verified.
Compressed 932352 bytes to 654253...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca3e... (5 %)
Writing at 0x00022747... (7 %)
Writing at 0x00026a20... (10 %)
Writing at 0x0002b00b... (12 %)
Writing at 0x0002f4d0... (15 %)
Writing at 0x000338ef... (17 %)
Writing at 0x00037d87... (20 %)
Writing at 0x0003e6ed... (22 %)
Writing at 0x0004426e... (25 %)
Writing at 0x00048510... (27 %)
Writing at 0x0004ca12... (30 %)
Writing at 0x00050cf0... (32 %)
Writing at 0x00054f5c... (35 %)
Writing at 0x00059328... (37 %)
Writing at 0x000600c7... (40 %)
Writing at 0x00067326... (42 %)
Writing at 0x0006c4a1... (45 %)
Writing at 0x00073465... (47 %)
Writing at 0x000788ea... (50 %)
Writing at 0x0007dff0... (52 %)
Writing at 0x0008302c... (55 %)
Writing at 0x00088251... (57 %)
Writing at 0x0008d6b8... (60 %)
Writing at 0x000935c3... (62 %)
Writing at 0x00098bb3... (65 %)
Writing at 0x0009e279... (67 %)
Writing at 0x000a392f... (70 %)
Writing at 0x000a91d5... (72 %)
Writing at 0x000ae42e... (75 %)
Writing at 0x000b3bae... (77 %)
Writing at 0x000b95c0... (80 %)
Writing at 0x000bf645... (82 %)
Writing at 0x000c59d7... (85 %)
Writing at 0x000cd5af... (87 %)
Writing at 0x000d5c92... (90 %)
Writing at 0x000ddab5... (92 %)
Writing at 0x000e3198... (95 %)
Writing at 0x000e8810... (97 %)
Writing at 0x000ee1b4... (100 %)
Wrote 932352 bytes (654253 compressed) at 0x00010000 in 15.3 seconds (effective 486.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 309.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ite_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kimkj/Desktop/graduate/Anomaly_Detection_Prometheus/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
